plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ayanshw.butterfly'
    compileSdk 34

    defaultConfig {
        applicationId "com.ayanshw.butterfly"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        // Other configurations...

        packagingOptions {
            resources {
                excludes += ["libsignal_jni*.dylib", "signal_jni*.dll"]
            }
        }
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    runtimeOnly libs.libsignal.android
    coreLibraryDesugaring libs.desugar.jdk.libs
}
